<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="./css/style.css">

    <title>Recipe Finder</title>
  </head>
  <body>
    <div class="container-fluid">

      <!-- Heading -->
      <nav class="navbar navbar-dark bg-primary">
        <div class="container-fluid">
          <span class="navbar-brand h1">Recipe Finder</span>
        </div>
      </nav>

      <!-- Container A -->
      <div class="container container-a">

        <!-- list of ingredients picked -->
        <div class="row">
            <h3></h3>
            <ul class="list-group list-group-flush">
                <!-- <li class="list-group-item">An item</li>
                <li class="list-group-item">A second item</li>
                <li class="list-group-item">A third item</li>
                <li class="list-group-item">A fourth item</li>
                <li class="list-group-item">And a fifth one</li> -->
              </ul>

        </div>

        <!-- input group - ingredient: text, Add Ingredients: button -->
        <div class="row">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Type your ingredient here..." aria-label="Type your ingredient here" aria-describedby="add-ingredient">
                <button class="btn btn-dark" type="button" id="add-ingredient">Add Ingredient</button>
              </div>
        </div>

        <!-- Submit button -->
        <button type="button" class="btn btn-dark btn-lg" id="get-recipes">Get Recipes</button>

      </div>

      <!-- Container B -->
      <div class="container container-b">

          <!-- header for container B -->
          <div class="row">
              <h3>Recipes</h3>
          </div>

          <!-- Cards with ingredients -->
          <div class="row">
            <div class="row">
                <div class="col-lg-4">
                  <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Recipe 1</h5>
                    </div>
                    <div class="pb-2">
                        <img src="https://spoonacular.com/recipeImages/716429-556x370.jpg" class="card-img-top" alt="...">
                    </div>
                    
                    <h5>Ingredients</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tomatoes</li>
                        <li class="list-group-item">Garlic</li>
                        <li class="list-group-item">Potatoes</li>
                    </ul>
                    <div class="card-body">
                        <a href="https://spoonacular.com/pasta-with-garlic-scallions-cauliflower-breadcrumbs-716429" class="btn btn-outline-success">Instructions</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">Recipe 2</h5>
                      </div>
                      <div class="pb-2">
                          <img src="https://spoonacular.com/recipeImages/716429-556x370.jpg" class="card-img-top" alt="...">
                      </div>
                      
                      <h5>Ingredients</h5>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Tomatoes</li>
                          <li class="list-group-item">Garlic</li>
                          <li class="list-group-item">Potatoes</li>
                      </ul>
                      <div class="card-body">
                          <a href="https://spoonacular.com/pasta-with-garlic-scallions-cauliflower-breadcrumbs-716429" class="btn btn-outline-success">Instructions</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card">
                      <div class="card-body">
                          <h5 class="card-title">Recipe 3</h5>
                      </div>
                      <div class="pb-2">
                          <img src="https://spoonacular.com/recipeImages/716429-556x370.jpg" class="card-img-top" alt="...">
                      </div>
                      
                      <h5>Ingredients</h5>
                      <ul class="list-group list-group-flush">
                          <li class="list-group-item">Tomatoes</li>
                          <li class="list-group-item">Garlic</li>
                          <li class="list-group-item">Potatoes</li>
                      </ul>
                      <div class="card-body">
                        <a href="https://spoonacular.com/pasta-with-garlic-scallions-cauliflower-breadcrumbs-716429" class="btn btn-outline-success">Instructions</a>
                      </div>
                    </div>
                  </div>
              </div>
          </div>

          <!-- Button Group - Spin Again: Button, Start Over: Button -->
          <div class="row row-cols-auto">
            <div class="col">
            <button type="button" class="btn btn-dark btn-lg" id="spin-again">Spin Again</button>
        </div>
            <div class="col">
            <button type="button" class="btn btn-dark btn-lg" id="start-over">Start Over</button>
        </div>
          </div>

      </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/script.js"></script>
  </body>
</html>
